bootstrap.servers=192.168.230.133:9092,192.168.230.132:9092,192.168.230.135:9092
group.id=g1
enable.auto.commit=true
auto.commit.interval.ms=30000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#…Ë÷√kafka÷˜Ã‚
kafka.topics=calllog

hbase.namespace=ns_telecom
hbase.table.name=ns_telecom:calllog
hbase.regions=6
hbase.cf=f1